{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tp3_2375637Context": "Server=(localdb)\\mssqllocaldb;Database=Tp3_2375637Context-a8a9f699-2ca5-4024-b6b7-217d0c1b9906;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
